<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">

<title>ร้านเด็ดประตู 4 &#8211; SUTมื้อนี้กินอะไรดี</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="SUTมื้อนี้กินอะไรดี &raquo; ฟีด" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="SUTมื้อนี้กินอะไรดี &raquo; ฟีดความเห็น" href="./../comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="uaf_client_css-css" href="./../wp-content/uploads/useanyfont/uaf.css?ver=1657029698" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-bootstrap-css" href="./../wp-content/themes/shuttle/lib/extentions/bootstrap/css/bootstrap.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-style-css" href="./../wp-content/themes/shuttle/style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-style-edark-css" href="./../wp-content/themes/shuttle-edark/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./../wp-content/themes/shuttle/lib/extentions/prettyPhoto/css/prettyPhoto.css?ver=3.1.6" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./../wp-includes/css/dashicons.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../wp-content/themes/shuttle/lib/extentions/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-shortcodes-css" href="./../wp-content/themes/shuttle/styles/style-shortcodes.css?ver=1.3.1" type="text/css" media="all">
<link rel="stylesheet" id="shuttle-responsive-css" href="./../wp-content/themes/shuttle/styles/style-responsive.css?ver=1.3.1" type="text/css" media="all">
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"./wp-admin/admin-ajax.php",
                "nonce": "79c19d83fe",
                "home_url": "./",
                "settings_icon": './wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
                "settings_hover_icon": './wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/plugins/sticky/jquery.sticky.js?ver=true" id="sticky-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/117/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=117">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%25e0%25b8%25a3%25e0%25b9%2589%25e0%25b8%25b2%25e0%25b8%2599%25e0%25b8%25ad%25e0%25b8%25b2%25e0%25b8%25ab%25e0%25b8%25b2%25e0%25b8%25a3%25e0%25b8%259b%25e0%25b8%25a3%25e0%25b8%25b0%25e0%25b8%2595%25e0%25b8%25b9-4%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%25e0%25b8%25a3%25e0%25b9%2589%25e0%25b8%25b2%25e0%25b8%2599%25e0%25b8%25ad%25e0%25b8%25b2%25e0%25b8%25ab%25e0%25b8%25b2%25e0%25b8%25a3%25e0%25b8%259b%25e0%25b8%25a3%25e0%25b8%25b0%25e0%25b8%2595%25e0%25b8%25b9-4%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #dd931a; background-image: url("./../wp-content/uploads/2022/07/bg-web-1.jpg"); background-position: center center; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>

<body class="page-template-default page page-id-117 custom-background layout-sidebar-none intro-on layout-responsive header-style1">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div id="body-core" class="hfeed site">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<!-- .skip-link -->

	<header>
	<div id="site-header">

			
		<div id="pre-header">
		<div class="wrap-safari">
		<div id="pre-header-core" class="main-navigation">
  
			
			
		</div>
		</div>
		</div>
		<!-- #pre-header -->

				<div id="header">
		<div id="header-core">

			<div id="logo">
			<a rel="home" href="./../index.html"><h1 rel="home" class="site-title" title="SUTมื้อนี้กินอะไรดี">SUTมื้อนี้กินอะไรดี</h1>
<h2 class="site-description" title="เว็บไซต์รวบรวมร้านเด็ดรอบมทส">เว็บไซต์รวบรวมร้านเด็ดรอบมทส</h2></a>			</div>

			<div id="header-links" class="main-navigation">
			<div id="header-links-inner" class="header-links">

				<ul class="menu">
<li><a href="./../index.html">หน้าแรก</a></li>
<li id="menu-item-73" class=""><a href="./../%e0%b8%81%e0%b9%8b%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b8%b5%e0%b9%8b%e0%b8%a2%e0%b8%a7/index.html"><span>ก๋วยเตี๋ยว</span></a></li>
<li id="menu-item-17" class=""><a href="./../%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88-%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a7%e0%b8%b2%e0%b8%99/index.html"><span>คาเฟ่/ของหวาน</span></a></li>
<li id="menu-item-111" class=""><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-1/index.html"><span>ร้านเด็ดประตู 1</span></a></li>
<li id="menu-item-113" class=""><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-2/index.html"><span>ร้านเด็ดประตู 2</span></a></li>
<li id="menu-item-115" class=""><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-3/index.html"><span>ร้านเด็ดประตู 3</span></a></li>
<li id="menu-item-117" class=""><a href="./index.html"><span>ร้านเด็ดประตู 4</span></a></li>
<li id="menu-item-30" class=""><a href="./../%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b8%aa%e0%b8%b1%e0%b9%88%e0%b8%87/index.html"><span>อาหารตามสั่ง</span></a></li>
<li id="menu-item-21" class=""><a href="./../%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b5%e0%b8%aa%e0%b8%b2%e0%b8%99/index.html"><span>อาหารอีสาน</span></a></li>
</ul>
				
							</div>
			</div>
			<!-- #header-links .main-navigation -->

			<div id="header-nav"><a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse" tabindex="0"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
		</div>
		</div>
		<!-- #header -->

		<div id="header-responsive"><div id="header-responsive-inner" class="responsive-links nav-collapse collapse"><ul>
<li class="page_item page-item-73"><a href="./../%e0%b8%81%e0%b9%8b%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%95%e0%b8%b5%e0%b9%8b%e0%b8%a2%e0%b8%a7/index.html">ก๋วยเตี๋ยว</a></li>
<li class="page_item page-item-17"><a href="./../%e0%b8%84%e0%b8%b2%e0%b9%80%e0%b8%9f%e0%b9%88-%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a7%e0%b8%b2%e0%b8%99/index.html">คาเฟ่/ของหวาน</a></li>
<li class="page_item page-item-111"><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-1/index.html">ร้านเด็ดประตู 1</a></li>
<li class="page_item page-item-113"><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-2/index.html">ร้านเด็ดประตู 2</a></li>
<li class="page_item page-item-115"><a href="./../%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%95%e0%b8%b9-3/index.html">ร้านเด็ดประตู 3</a></li>
<li class="page_item page-item-117 current_page_item"><a href="./index.html" aria-current="page">ร้านเด็ดประตู 4</a></li>
<li class="page_item page-item-30"><a href="./../%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b8%aa%e0%b8%b1%e0%b9%88%e0%b8%87/index.html">อาหารตามสั่ง</a></li>
<li class="page_item page-item-21"><a href="./../%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b5%e0%b8%aa%e0%b8%b2%e0%b8%99/index.html">อาหารอีสาน</a></li>
</ul></div></div>
		
		
		<div id="intro" class="option1"><div class="wrap-safari"><div id="intro-core"><h1 class="page-title"><span>ร้านเด็ดประตู 4</span></h1></div></div></div>
		
		
	</div>


	</header>
	<!-- header -->

		
	<div id="content">
	<div id="content-core">

		<div id="main">
		<div id="main-core">
			
				
		<article id="post-117" class="post-117 page type-page status-publish hentry">

		
<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img width="2045" height="2048" src="./../wp-content/uploads/2022/06/บ้านแจ๋ว-1.jpg" alt="" class="wp-image-68 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">ก๋วยเตี๋ยวบ้านแจ๋ว</p>



<p style="font-size:18px">พิกัด : ประตู 4 ตรงข้ามร้านหมูกระทะน้าหมาน<br>เมนูแนะนำ : ก๋วยเตี๋ยวต้มยำ น้ำตก น้ำตกต้มยำ<br>รีวิว : อร่อย ปริมาณคุ้มราคา<br>เมนูขายดี : ก๋วยเตี๋ยวต้มยำ<br>เรทราคา : 40 &#8211; 60 บาท<br>เบอร์โทรศัพท์ : 095-2414611<br>Facebook : ก๋วยเตี๋ยวบ้านแจ๋ว<br>Delivery : GRAB , Shoppee Food , LINE MAN</p>



<p><strong>เพจร้าน : ก๋วยเตี๋ยวบ้านแจ๋ว-มทส.ประตู4</strong><strong></strong></p>



<p><a href="https://www.facebook.com/pages/ก๋วยเตี๋ยวบ้านแจ๋ว-มทสประตู4/529364080858733">https://www.facebook.com/pages/ก๋วยเตี๋ยวบ้านแจ๋ว-มทสประตู4/529364080858733</a></p>



<p><strong>GPS ไปยังร้าน : </strong><strong></strong></p>



<p><a href="https://goo.gl/maps/JKzMpyofZiZ9esmQ9">https://goo.gl/maps/JKzMpyofZiZ9esmQ9</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1080" height="1080" src="./../wp-content/uploads/2022/06/117648811_1506621746177439_8284392627147351943_n.jpg" alt="" class="wp-image-147 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">กอเก่งตำอินดี้</p>



<p style="font-size:18px">พิกัด : ประตู 4 ตรงข้าม JB Bar<br>เมนูแนะนำ : ตำทะเลแตก คอหมูย่าง<br>รีวิว : รสชาติแซ่บ คอหมูย่างดีมาก อร่อยสุดๆ<br>เมนูขายดี : ตำไทยไข่เค็ม<br>เรทราคา : เริ่มต้น 40 บาท<br>เบอร์โทรศัพท์ : 085-3143938<br>Facebook : กอเก่งตำอินดี้ มทส ประตุสี่<br>Delivery : LINE MAN</p>



<p><strong>เพจร้าน : กอเก่งตำอินดี้ มทส ประตุสี่</strong><strong></strong></p>



<p><a href="https://www.facebook.com/korkengtumindy">https://www.facebook.com/korkengtumindy</a></p>



<p><strong>GPS ไปยังร้าน :</strong><strong></strong></p>



<p><a href="https://goo.gl/maps/PRbVYJCYP7nPsM857">https://goo.gl/maps/PRbVYJCYP7nPsM857</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1511" height="791" src="./../wp-content/uploads/2022/06/241655038_247945434001962_35201030076805080_n.jpg" alt="" class="wp-image-79 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">ตำแซ่บนัว</p>



<p style="font-size:18px">พิกัด : ประตู 4 ซอยหอ min&amp;max<br>เมนูแนะนำ : ตำหมูกรอบ ตำทะเล ตำกุ้งสด<br>รีวิว : ให้เยอะ คุ้มคุณภาพและราคาอาหารที่รับประทาน<br>เมนูขายดี : ตำกุ้งสด<br>เรทราคา : 15-250 บาท<br>เบอร์โทรศัพท์ : 087-6440508<br>Facebook : ร้านตำแซ่บนัว มทส.ประตู 4<br>Delivery : ไม่มี</p>



<p><strong>เพจร้าน : ร้านตำแซ่บนัว มทส.ประตู 4</strong><strong></strong></p>



<p><a href="https://www.facebook.com/plyleo">https://www.facebook.com/plyleo</a></p>



<p><strong>GPS ไปยังร้าน :</strong><strong></strong></p>



<p><a href="https://goo.gl/maps/w46Rn5uKvbQj9qj48">https://goo.gl/maps/w46Rn5uKvbQj9qj48</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="960" height="960" src="./../wp-content/uploads/2022/06/246375150_115962970863878_3160947771199670190_n.jpg" alt="" class="wp-image-149 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">เอิ้นเกล</p>



<p style="font-size:18px">เอิ้นเกล ตำแซ่บนัว สาขามทส. ประตู 4<br>พิกัด : ประตู 4 เยื้องกับบิ๊กซีมินิ<br>เมนูแนะนำ : ตำหมูตกครก ลาบหมู<br>รีวิว : รสชาติถึงใจ ร้านสะอาด<br>เมนูขายดี : ตำปูปลาร้า คอหมูย่าง<br>เรทราคา : 40 &#8211; 140 บาท<br>เบอร์โทรศัพท์ : 094-4018208<br>Facebook : เอิ้นเกล ตำแซ่บนัว &#8211; มทส. ประตู4<br>Delivery : GRAB</p>



<p><strong>เพจร้าน : เอิ้นเกล ตำแซ่บนัว &#8211; มทส. ประตู4</strong><strong></strong></p>



<p><a href="https://www.facebook.com/oengailx3">https://www.facebook.com/oengailx3</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="633" height="785" src="./../wp-content/uploads/2022/06/image-1.png" alt="" class="wp-image-135 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">ครัวธนกิจ</p>



<p style="font-size:18px">พิกัด : ประตู 4 ติดกับวิสโก้<br>เมนูแนะนำ : ข้าวผัดคิดถึงบ้าน<br>รีวิว : อร่อย ปริมาณคุ้มราคา<br>เมนูขายดี : ข้าวกะเพราหมูกรอบ<br>เรทราคา : 30-70 บาท<br>เบอร์โทรศัพท์ : &#8211;<br>Facebook : ครัวธนกิจ<br>Delivery : GRAB , LINE MAN</p>



<p><strong>เพจร้าน : ครัว ธนกิจ</strong><strong></strong></p>



<p><a href="https://www.facebook.com/pages/ครัว-ธนกิจ/116098685640799">https://www.facebook.com/pages/ครัว-ธนกิจ/116098685640799</a></p>



<p><strong>GPS ไปยังร้าน :</strong><strong></strong></p>



<p><a href="https://goo.gl/maps/ACDrujqDVuHeWhKX8">https://goo.gl/maps/ACDrujqDVuHeWhKX8</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="960" height="959" src="./../wp-content/uploads/2022/06/279372254_409194434541723_3680942757021295075_n.jpg" alt="" class="wp-image-84 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">HOUSE CREPES</p>



<p style="font-size:18px">พิกัด : ประตู 4 ข้างร้านบ้านชาบู และสไมล์มิลค์<br>เมนูแนะนำ : บิงซูทุเรียน<br>รีวิว : โปรโมชั่นคุ้มมาก 1 แถม 1 ได้เยอะมาก<br>เมนูขายดี : บิงซู<br>เรทราคา : 35-239 บาท<br>เบอร์โทรศัพท์ : 087-9593308<br>Facebook : House Crepes ประตู4มทส<br>Delivery : LINE MAN , ร้านจัดส่งเอง</p>



<p><strong>เพจร้าน : House Crepes ประตู4มทส</strong><strong></strong></p>



<p><a href="https://web.facebook.com/bytipkorat">https://web.facebook.com/bytipkorat</a></p>



<p><strong>GPS ไปยังร้าน : </strong><strong></strong></p>



<p><a href="https://goo.gl/maps/P2SUmAU9MBbHtnCt9">https://goo.gl/maps/P2SUmAU9MBbHtnCt9</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="800" height="800" src="./../wp-content/uploads/2022/06/71791084_730752984004936_5212354250088120320_n.jpg" alt="" class="wp-image-129 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">ผสมศิลป์ คาเฟ่</p>



<p style="font-size:18px">พิกัด : ประตู 4 ซอยวีทีแหนมเนือง<br>เมนูแนะนำ : กาแฟ โกโก้ ชาเขียว ชาไทย<br>รีวิว : ร้านบรรยากาศดี ราคาไม่แพง<br>เมนูขายดี : ชาเขียว<br>เรทราคา : 40-65 บาท<br>เบอร์โทรศัพท์ : 082-9102172<br>Facebook : Phasomsilp Cafe’ &#8211; ผสมศิลป์ คาเฟ่<br>Delivery : GRAB , Foodpanda , Shoppee Food , LINE MAN</p>



<p><strong>เพจร้าน : Phasomsilp Cafe’ &#8211; ผสมศิลป์ คาเฟ่</strong><strong></strong></p>



<p><a href="https://www.facebook.com/Phasomsilp-Cafe-ผสมศิลป์-คาเฟ่-543536912726545">https://www.facebook.com/Phasomsilp-Cafe-ผสมศิลป์-คาเฟ่-543536912726545</a></p>



<p><strong>GPS ไปยังร้าน :</strong><strong></strong></p>



<p><a href="https://goo.gl/maps/cVth5ymCVqc38oiY9">https://goo.gl/maps/cVth5ymCVqc38oiY9</a></p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="960" height="636" src="./../wp-content/uploads/2022/06/289800429_744181507037274_5709169107587569835_n.jpg" alt="" class="wp-image-131 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-large-font-size">Fill up House</p>



<p style="font-size:18px">พิกัด : ประตู 4 ใกล้หมู่บ้านเอื้องงามวิลล์<br>เมนูแนะนำ : คอฟฟี่คาราเมล<br>รีวิว : ร้านบรรยากาศดี มีที่ถ่ายรูปเยอะ<br>เมนูขายดี : อเมริกาโน่<br>เรทราคา : 60-99 บาท<br>เบอร์โทรศัพท์ : 090-2362528<br>Facebook : Fill up House<br>Delivery : GRAB </p>



<p><strong>เพจร้าน : Fill up House</strong><strong></strong></p>



<p><a href="https://www.facebook.com/Filluphouse">https://www.facebook.com/Filluphouse</a></p>



<p><strong>GPS ไปยังร้าน</strong> :</p>



<p><a href="https://goo.gl/maps/z47NCtt9NMUyEEBM9">https://goo.gl/maps/z47NCtt9NMUyEEBM9</a></p>
</div>
</div>



<p></p>
		
		</article>
			

		</div>
<!-- #main-core -->
		</div>
<!-- #main -->
			</div>
	</div>
<!-- #content -->

	<footer>
		<!-- #footer -->		
		<div id="sub-footer">

		
		<div id="sub-footer-core">
		
			<div class="copyright">
			Developed by <a href="https://shuttlethemes.com/" target="_blank">Shuttle Themes</a>. Powered by <a href="//www.wordpress.org/" target="_blank">WordPress</a>.			</div>
			<!-- .copyright -->

						<!-- #footer-menu -->

									
		</div>
		</div>
	</footer><!-- footer -->

</div>
<!-- #body-core -->

<script type="text/javascript" src="./../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/extentions/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/modernizr.js?ver=2.6.2" id="modernizr-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints.min.js?ver=2.0.3" id="waypoints-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints-sticky.min.js?ver=2.0.3" id="waypoints-sticky-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/plugins/scrollup/jquery.scrollUp.min.js?ver=2.4.1" id="jquery-scrollup-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/extentions/bootstrap/js/bootstrap.js?ver=2.3.2" id="shuttle-bootstrap-js"></script>
<script type="text/javascript" src="./../wp-content/themes/shuttle/lib/scripts/main-frontend.js?ver=1.3.1" id="shuttle-frontend-js"></script>

</body>
</html>